spring:
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration

  datasource:
    url: jdbc:mysql://localhost:3306/konect?serverTimezone=Asia/Seoul
    username: root
    password: dnldtkd15^^

  jpa:
    properties:
      hibernate:
        show_sql: false
        format_sql: true
    hibernate:
      ddl-auto: validate

  security:
    oauth2:
      client:
        registration:
          google:
            scope:
              - email

          naver:
            authorization-grant-type: authorization_code
            client-name: NAVER
            scope:
              - email

          kakao:
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            client-name: kakao
            scope:
              - account_email

        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

logging:
  ignored-url-patterns:
    - /**/api-docs/**
    - /**/swagger-ui/**

server:
  forward-headers-strategy: framework
  servlet:
    session:
      timeout: 90d

management:
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: never
