app:
  frontend:
    base-url: http://localhost:3000

  backend:
    base-url: http://localhost:8080

spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${OAUTH_GOOGLE_CLIENT_ID}
            client-secret: ${OAUTH_GOOGLE_CLIENT_SECRET}
            redirect-uri: ${app.backend.base-url}/login/oauth2/code/google

          naver:
            client-id: ${OAUTH_NAVER_CLIENT_ID}
            client-secret: ${OAUTH_NAVER_CLIENT_SECRET}
            redirect-uri: ${app.backend.base-url}/login/oauth2/code/naver

          kakao:
            client-id: ${OAUTH_KAKAO_CLIENT_ID}
            client-secret: ${OAUTH_KAKAO_CLIENT_SECRET}
            redirect-uri: ${app.backend.base-url}/login/oauth2/code/kakao

swagger:
  server-url: http://localhost:8080

cors:
  allowedOrigins:
    - http://localhost:3000
    - http://localhost:8080

