app:
  frontend:
    base-url: https://agit.gg

  backend:
    base-url: https://api.agit.gg

spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${OAUTH_GOOGLE_CLIENT_ID}
            client-secret: ${OAUTH_GOOGLE_CLIENT_SECRET}
            redirect-uri: ${app.backend.base-url}/login/oauth2/code/google
            scope:
              - email

          naver:
            client-id: ${OAUTH_NAVER_CLIENT_ID}
            client-secret: ${OAUTH_NAVER_CLIENT_SECRET}
            redirect-uri: ${app.backend.base-url}/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            client-name: NAVER
            scope:
              - email

          kakao:
            client-id: ${OAUTH_KAKAO_CLIENT_ID}
            client-secret: ${OAUTH_KAKAO_CLIENT_SECRET}
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            redirect-uri: ${app.backend.base-url}/login/oauth2/code/kakao
            client-name: kakao
            scope:
              - account_email

        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

swagger:
  server-url: ${app.backend.base-url}

cors:
  allowedOrigins:
    - http://localhost:3000
    - http://localhost:8080
    - ${app.frontend.base-url}

slack:
  webhooks:
    error: ${SLACK_WEBHOOK_ERROR}

server:
  servlet:
    session:
      cookie:
        domain: api.agit.gg
        same-site: lax
        secure: true
        http-only: true
