# KONECT_BACK_END

./: .gitignore  .gitmodules  build.gradle  package-lock.json  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  DEFAULT.md
.github/workflows/: auto-deploy.yml  checkstyle.yml
scripts/: blue-green-deploy.sh
src/main/java/com/example/konect/: KonectApplication.java
src/main/java/com/example/konect/club/controller/: ClubApi.java  ClubController.java
src/main/java/com/example/konect/club/dto/: ClubsResponse.java
src/main/java/com/example/konect/club/model/: Club.java  ClubCategory.java  ClubTag.java  ClubTagMap.java  ClubTagMapId.java
src/main/java/com/example/konect/club/repository/: ClubRepository.java  ClubTagMapRepository.java
src/main/java/com/example/konect/club/service/: ClubService.java
src/main/java/com/example/konect/common/model/: BaseEntity.java
src/main/java/com/example/konect/config/: CorsProperties.java  JpaConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/konect/global/code/: ApiResponseCode.java
src/main/java/com/example/konect/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/example/konect/global/logging/: LoggingProperties.java  RequestLoggingFilter.java
src/main/java/gg/agit/konect/club/controller/: ClubApi.java  ClubController.java
src/main/java/gg/agit/konect/club/dto/: ClubDetailResponse.java  JoinedClubsResponse.java
src/main/java/gg/agit/konect/club/enums/: ClubCategory.java  ClubPositionGroup.java  FeePaymentStatus.java  PositionGroup.java  RecruitmentStatus.java
src/main/java/gg/agit/konect/club/model/: Club.java  ClubFeePayment.java  ClubMember.java  ClubPosition.java  ClubPositionFee.java  ClubPositionGroup.java  ClubRecruitment.java
src/main/java/gg/agit/konect/club/repository/: ClubFeePaymentQueryRepository.java  ClubFeePaymentRepository.java  ClubMemberRepository.java  ClubQueryRepository.java
src/main/java/gg/agit/konect/club/service/: ClubService.java
src/main/java/gg/agit/konect/council/controller/: CouncilApi.java  CouncilController.java
src/main/java/gg/agit/konect/council/dto/: CouncilCreateRequest.java  CouncilResponse.java  CouncilUpdateRequest.java
src/main/java/gg/agit/konect/council/model/: Council.java  CouncilOperatingHour.java  CouncilOperatingHours.java  CouncilSocialMedia.java
src/main/java/gg/agit/konect/council/repository/: CouncilOperatingHourRepository.java  CouncilRepository.java  CouncilSocialMediaRepository.java
src/main/java/gg/agit/konect/council/service/: CouncilService.java
src/main/java/gg/agit/konect/global/auth/: AccessTokenBlacklistService.java  JwtProperties.java  JwtProvider.java
src/main/java/gg/agit/konect/global/code/: ApiResponseCode.java
src/main/java/gg/agit/konect/global/config/: CorsProperties.java  JpaConfig.java  QueryDslConfig.java  RestTemplateConfig.java  S3ClientConfig.java  S3StorageProperties.java  SchedulingConfig.java  SecurityConfig.java  SecurityProperties.java  StorageCdnProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/gg/agit/konect/global/exception/: GlobalExceptionHandler.java
src/main/java/gg/agit/konect/global/model/: BaseEntity.java
src/main/java/gg/agit/konect/notice/controller/: NoticeApi.java  NoticeController.java
src/main/java/gg/agit/konect/notice/dto/: CouncilNoticeCreateRequest.java  CouncilNoticeResponse.java  CouncilNoticeUpdateRequest.java
src/main/java/gg/agit/konect/notice/model/: CouncilNotice.java
src/main/resources/: application.yaml  data.sql  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V11__add_club_pre_member_table.sql  V16__drop_club_tag_tables.sql  V17__alter_chat_message_content_length.sql  V4__add_studytime_table.sql  V5__add_studytime_ranking_table.sql  V8__alter_club_recruitment_table.sql  V9__add_bank_table.sql
src/main/resources/static/: index.html
src/test/java/com/example/konect/: KonectApplicationTests.java
(+213 files in other folders)
