<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .login-box {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            width: 300px;
        }
        h2 {
            margin-bottom: 30px;
            font-size: 20px;
            color: #333;
        }
        a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        .google-btn {
            background: #4285F4;
        }
        .naver-btn {
            background: #03C75A;
        }
        .kakao-btn {
            background: #FEE500;
        }
        .apple-btn {
            background: #000000;
        }
    </style>
</head>
<body>

<div class="login-box">
    <h2>로그인</h2>
    <a class="google-btn" href="/oauth2/authorization/google">Google로 로그인</a>
    <a class="naver-btn" href="/oauth2/authorization/naver">Naver로 로그인</a>
    <a class="kakao-btn" href="/oauth2/authorization/kakao">Kakao로 로그인</a>
    <a class="apple-btn" href="/oauth2/authorization/apple">Apple로 로그인</a>
</div>

</body>
</html>
